# lakehouse

./: .gitignore
argocd/: .README.txt.swp  README.txt  gitops.yaml  pre-gitops.yaml
argocd/argo-cd/: values.yaml
argocd/gitops/: jenkins-application.yaml  nexus-application.yaml  postgresql-nexus-application.yaml  postgresql-sonarqube-application.yaml  sonarqube-application.yaml  trivy-application.yaml
argocd/gitops-test/argocd-application/: basic-application.yaml  helm-application.yaml  kustomize-application-dev.yaml  kustomize-application-prod.yaml
argocd/gitops-test/kustomize/overlays/dev/: kustomization.yaml
argocd/gitops/argocd-application/: basic-application.yaml  helm-application.yaml  kustomize-application-dev.yaml  kustomize-application-prod.yaml
argocd/gitops/kustomize/overlays/dev/: replicas-patch.yaml  service-patch.yaml
argocd/gitops/kustomize/overlays/prod/: kustomization.yaml  replicas-patch.yaml  service-patch.yaml
argocd/pre-gitops/: longhorn-application.yaml
dockerfiles/: dockerfile
jenkins/: agent.dockerfile  controller.dockerfile  docker-agent.dockerfile  entrypoint.sh  jenkins.dockerfile  plugins.txt
jenkins/Spark/spark-hudi-minio-main/: .gitignore  Dockerfile  dependency-reduced-pom.xml  hive-site.xml  hudi-defaults.conf  pom.xml
jenkins/Spark/spark-hudi-minio-main/src/main/scala/org/example/: App.scala  Extract.scala  ExtractWrite.scala
jenkins/Spark/spark8s/: Dockerfile  dependency-reduced-pom.xml  pom.xml
jenkins/jenkins/: Chart.yaml  values.yaml
jenkins/jenkins/templates/: jenkins-controller-statefulset.yaml
jenkins/pipeline/: Vprofile.Jenkinsfile  buildimage.Jenkinsfile  checkstyle.Jenkinsfile  emailnoti.Jenkinsfile  nexus.Jenkinsfile  sonarscanner.Jenkinsfile  sparktest.Jenkinsfile  test.jenkinsfile  testbuild.Jenkinsfile
local-path-storageclass/: README.md  minio-dev.yaml
longhorn/longhorn/: values.yaml
nexus/: nexus.dockerfile
nexus/nexus/: nexus-deployment.yaml  nexus-pvc.yaml  nexus-service.yaml
nexus/postgresql/: values.yaml
nexus/postgresql/templates/: postgresql-storageclass.yaml
sonarqube/: sonartoken
sonarqube/postgresql/: values.yaml
sonarqube/postgresql/templates/: postgresql-storageclass.yaml
sonarqube/sonarqube/: values.yaml
sonarqube/sonarqube/templates/: postgresql-storageclass.yaml
trivy/trivy/: Chart.yaml  values.yaml
